#spring.data.mongodb.uri=mongodb+srv://aashkarawal15:ASHmongo123@cluster0.729aels.mongodb.net/journaldb?retryWrites=true&w=majority&authSource=admin&appName=Cluster0
#spring.data.mongodb.auto-index-creation=true
